spring.security.oauth2.client.registration.google.client-id=475517532353-hchrvo4h55rseiv11dk8r59a31kt2dff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
